<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='css/fullcalendar.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/jquery.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<script>
  $(document).ready(function() {
    var refreshInterval = 60000,
        cal = $("#calendar"),
        timeout = null,
        createEvents = function(task) {
          var events = [];
          if (task['due']) {
            events.push({'title': task['description'],
                         'start': task['due'],
                         'color': '#ffcc00'});
	 	      }
          if (task['scheduled']) {
            events.push({'title': task['description'],
                         'start': task['scheduled'],
                         'color': '#257e4a'});
 		      }
          return events;
        },
        updateCalendar = function() {
          var filter = $("#input-filter").val(),
              url = filter ? "/tasks?filter=" + encodeURIComponent(filter) : "/tasks";
          $.getJSON(url, function(tasks) {
            var events = [].concat(...tasks.map(createEvents));
            cal.fullCalendar('removeEventSources');
            cal.fullCalendar('addEventSource', events);
            timeout = setTimeout(function() {
              updateCalendar();
            }, refreshInterval);
          });
        };

    $("#input-filter").change(function() {
      clearTimeout(timeout);
      updateCalendar();
    });

    cal.fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },
      firstDay: 1,
      businessHours: true,
      editable: false
    });

    updateCalendar();
  });
</script>
<style>
	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

  #container {
    margin: 0 auto;
		max-width: 900px;
  }

 #input-filter {
   margin-bottom: 10px;
   width: 50%;
 }

</style>
</head>
<body>
  <div id="container">
    <label>Filter:</label>
    <input id="input-filter" type="text" />
    <div id="calendar"></div>
  </div>
</body>
</html>
